{
  "name": "vue-select",
  "description": "A native Vue.js select component that provides similar functionality to Select2/Chosen without the overhead of jQuery.",
  "main": "dist/vue-select.js",
  "authors": [
    "Luke Underwood <veryveryeasily@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chatlands/vue-select"
  },
  "license": "MIT",
  "keywords": [
    "vue.js",
    "vue-select",
    "select2",
    "tagging"
  ],
  "moduleType": [
    "amd",
    "node",
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
